\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalar Compiladores Fortran y C}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalar Bibliotecas MPI y SOFTWARE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descargue y compile el modelo BRAMS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejecute el modelo BRAMS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualiza los resultados con grados}{4}}
